#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/intel-hda-headphone
listen = /dev/input/intel-hda-mic
listen = /dev/input/keyboard
listen = /dev/input/lid-switch
listen = /dev/input/power-button
listen = /dev/input/sleep-button
listen = /dev/input/thinkpad-extra
listen = /dev/input/video-bus

[Keys]
MUTE         = amixer -q set Master mute
VOLUMEDOWN   = amixer -q set Master 3- unmute
VOLUMEUP     = amixer -q set Master 3+ unmute

WLAN         = /usr/local/sbin/radio_toggle.sh

POWER        = shutdown -h now
SLEEP        = pm-suspend
SUSPEND      = pm-hibernate

ZOOM         = vbetool dpms off

F22 	     = P2S=/sys/devices/platform/i8042/serio1/press_to_select; echo \!`cat $P2S` | bc > $P2S
F24 	     = if [ -e /var/run/daemons/hdapsd ] ; then /etc/rc.d/hdapsd stop; else /etc/rc.d/hdapsd start;  fi

WAKEUP       = vbetool dpms on

[Switches]
RADIO:0 = ifconfig wlan0 down
RADIO:1 = ifconfig wlan0 up

[Idle]
10m    = /usr/local/sbin/lid_sleep.sh
#reset  = echo vbetool dpms on
